github.client.id = b8eeca538ba2ccd88770
github.client.secret = 2a74f19f635391d5fd8c8c13af7abd2e7dd9a002
github.redirect.uri = http://localhost:8080/callback

wechat.appid =
wechat.secret = 

spring.datasource.url = jdbc:h2:~/community
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true