github.client.id = b8eeca538ba2ccd88770
github.client.secret = a4204581149d58c67ec94431e174ae4006fd9e58
github.redirect.uri = http://localhost:8080/callback

spring.datasource.url = jdbc:h2:~/community
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true